<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Advertising</title>
    <link rel="stylesheet" href="/static/main.css">
    <style>
        .header {
            padding: 10px 0;
            text-align: center;
        }
        .header_text {
            font-size: 3rem; 
            margin: 0;
        }
        nav {
            background: #18aec9;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #2c282a;
            font-weight: bold;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2rem;
        }
        nav a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="Logo">
        <img src="/static/images/starlogo.png" alt="Star_logo" />
    </div>
    <h2 class="header_text">Star Advertising</h2>
</div>
<nav>
    <a href="{{ url_for('home') }}">Home</a>
    <a href="#">Catalogs and Stocks</a>
    <a href="#">About us</a>
    <a href="#">Contact</a>
</nav>
<div class="background" style="background-image: url('/static/images/5564510.jpg'); 
    background-size: cover; 
    height: 77vh; 
    display: flex; 
    justify-content: center; 
    align-items: center;">
    
   
</div>


</body>
</html>